#----------------------------------
# Database
#----------------------------------
DB_DRIVER="mysqli"
DB_HOST="db"
DB_NAME="jinjer_admin_dev"
DB_USER="root"
DB_PASS="root"
DB_DEBUG=0

#DB_NAME_OLD="admin"
#DB_NAME_HR="jinji"

#----------------------------------
# Database Testing
#----------------------------------
DB_HOST_TEST="mysql"
DB_NAME_TEST="jinjer_admin_dev_test"
DB_USER_TEST="dbuser"
DB_PASS_TEST="123"

#----------------------------------
# Web
#----------------------------------
#API_BASE_URL="http://172.25.0.1:17000/api/v1/"
API_BASE_URL="http://localhost:8080/api/v1/"
BASE_URL="http://localhost:17000"
API_CORE_URL="http://172.18.0.1:11110/api/v1/"
DEV_ENV=testing

#----------------------------------
# Jwt
#----------------------------------
JWT_SECRET=@!jinjer@admin!@

API_KEY=$2y$12$xA4nXxyBvM02WITTRBD4XOmwQwOFnlyq2IPh2iKXVyxig3Oaax44e

#----------------------------------
# Email
#----------------------------------
EMAIL_FROM = noreply@admin.jinjer.biz
EMAIL_BCC = noreply@admin.jinjer.biz

REDIS_HOST=