version: "2"
services:
  api_common:
    image: vietplays/centos-nginx-php7
    volumes:
      - .:/app
    environment:
      - WEBROOT=/app
  api:
    extends:
      service: api_common
    depends_on:
      - db
      - dbtest
      # - redis_db
    ports:
      - 17000:8080
    # links:
    #   - redis_db
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 17001:80
    depends_on:
      - db
      - dbtest
    environment:
      - PMA_HOSTS=db,dbtest
      - PMA_USER=dbuser
      - PMA_PASSWORD=123
  db:
    image: mysql:5.7
    volumes:
      - .:/app
    ports:
      - 17002:3306
    environment:
      - MYSQL_DATABASE=jinjer_admin_dev
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=123
      - MYSQL_ROOT_PASSWORD=root
  dbtest:
    image: mysql:5.7
    ports:
      - 17003:3306
    environment:
      - MYSQL_DATABASE=jinjer_admin_dev_test
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=123
      - MYSQL_ROOT_PASSWORD=root
  # redis_db:
  #   image: redis
  #   ports:
  #     - 6379:6379

